<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Allowed_Banned_Chars_Text_Fields" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Text field with a 6-character limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0a-yq-HMx">
                                <rect key="frame" x="20" y="72" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk1-WW-ZJ8">
                                <rect key="frame" x="20" y="153" width="307" height="21"/>
                                <string key="text">Vowels-only text field
with a 5-character limit
set in Interface Builder</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBF-X8-QSI">
                                <rect key="frame" x="20" y="234" width="307" height="21"/>
                                <string key="text">"No vowels allowed" text field
with a 7-character limit
set in Interface Builder</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP0-BQ-cBU">
                                <rect key="frame" x="20" y="315" width="307" height="21"/>
                                <string key="text">Text field with 10-character limit
accepts only chars from "freaky"
set in code</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a60-Oz-w6g">
                                <rect key="frame" x="20" y="103" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jF-op-bd7" customClass="AllowedCharsTextField" customModule="Allowed_Banned_Chars_Text_Fields" customModuleProvider="target">
                                <rect key="frame" x="20" y="184" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="RPN-a8-BMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="aeiou"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHH-AH-BTH" customClass="BannedCharsTextField" customModule="Allowed_Banned_Chars_Text_Fields" customModuleProvider="target">
                                <rect key="frame" x="20" y="265" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="4k9-2S-jFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bannedChars" value="aeiou"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkk-Np-QtK" customClass="AllowedCharsTextField" customModule="Allowed_Banned_Chars_Text_Fields" customModuleProvider="target">
                                <rect key="frame" x="20" y="346" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cl4-q8-SVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WC-AX-KYy">
                                <rect key="frame" x="20" y="20" width="280" height="41"/>
                                <string key="text">Allowed / Banned Chars
Text Fields</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a60-Oz-w6g" firstAttribute="top" secondItem="i0a-yq-HMx" secondAttribute="bottom" constant="10" id="7xT-zf-sMk"/>
                            <constraint firstItem="Zkk-Np-QtK" firstAttribute="top" secondItem="YP0-BQ-cBU" secondAttribute="bottom" constant="10" id="ACi-Cu-gHQ"/>
                            <constraint firstItem="RBF-X8-QSI" firstAttribute="top" secondItem="0jF-op-bd7" secondAttribute="bottom" constant="20" id="AvM-l2-IeX"/>
                            <constraint firstItem="xk1-WW-ZJ8" firstAttribute="top" secondItem="a60-Oz-w6g" secondAttribute="bottom" constant="20" id="S4x-5b-00U"/>
                            <constraint firstItem="YP0-BQ-cBU" firstAttribute="top" secondItem="UHH-AH-BTH" secondAttribute="bottom" constant="20" id="T0j-Ra-a8I"/>
                            <constraint firstItem="3WC-AX-KYy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Wyd-Fk-myy"/>
                            <constraint firstItem="0jF-op-bd7" firstAttribute="top" secondItem="xk1-WW-ZJ8" secondAttribute="bottom" constant="10" id="aw0-Ir-Qb9"/>
                            <constraint firstItem="3WC-AX-KYy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="i2I-TJ-JaO"/>
                            <constraint firstItem="i0a-yq-HMx" firstAttribute="top" secondItem="3WC-AX-KYy" secondAttribute="bottom" constant="11" id="kh8-8z-YgX"/>
                            <constraint firstItem="UHH-AH-BTH" firstAttribute="top" secondItem="RBF-X8-QSI" secondAttribute="bottom" constant="10" id="tPl-S9-FS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="freakyTextField" destination="Zkk-Np-QtK" id="8se-oa-oWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="428.5"/>
        </scene>
    </scenes>
</document>
